{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hato/hato {:mvn/version "0.9.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}}
 :paths ["src" "inputs"]
 :aliases {:dev {:extra-paths ["test"]}
           ;; clj -X:test-runner
           :test-runner {:extra-paths ["test"]
                         :extra-deps {io.github.cognitect-labs/test-runner
                                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                         :main-opts ["-m" "cognitect.test-runner"]
                         :exec-fn cognitect.test-runner.api/test}}}